{
  "APP" : {
    "name": "",
    "package": ""
},
  "TEST_ENV": "production",
  "RETRY": "1",
  "CASE_TAG": "",
  "LOG": "true",
  "SCREENSHOT": "true",
  "ALARM_MSG": "false",
  "SCREEN_LOCK_PW": "0000",
  "OFFLINE": "false",
  "POST_URL": "",
  "POST_RESULT": "true",
  "BRANCH": "",
  "MYSQL": {
    "url": "jdbc:mysql://127.0.0.1:3306/test_case?useUnicode=true&characterEncoding=UTF-8",
    "user": "",
    "password": ""
  }
}